<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108891620-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108891620-1');
    </script>
    <title>Otto Peräkylä CV | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Otto Peräkylä portfolio website. I am a Web Developer with 4 years of experience in modern frontend development with technologies such as React and Redux.">    
   <!--<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chess" type="text/css"/>-->
   <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlIXYUqYVJeq1_JtQruA3_e8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlExulUiGX8tUMVYeuJmbj48.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlBA0E65p__AYvizJB6RduYY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlC7-kXQoo3swP0nQ6K7J6xc.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlCxe5Tewm2_XWfbGchcXw4g.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlIa1YDtoarzwSXxTHggEXMw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      body {
        font-family: 'Source Sans Pro', sans-serif;
        max-width: 480px;
        margin: auto;
        padding: 1em;
      }
      img {
        width: 120px;
        float: left;
      }
      .nav {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }
      .nav__item {
        display: inline-block;
        margin-right: 5px;
      }
      .nav__link {
        text-decoration: none;
        font-weight: bold;
        background-color: #999;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }
      .nav__link:hover {
        background-color: #888;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
      <li class="nav__item"><a class="nav__link" href="#stuff">Stuff</a></li>
    </ul>
  
    <div class="template home">
    <h1>Otto Peräkylä<br/><small>Web Developer</small></h1>
    <img src="otto.jpeg" alt="Otto Peräkylä" />
   
    <h2>Short biography of myself</h2>
    <p>Hello! Nice to meet you!</p>
    <p>I am web developer with 4 years of experience.</p>
    <p>I am a passionate web developer who is always looking to improve himself and to learn new things. I am most proficient
      in frontend development with modern javascript frameworks such as React.</p>

    <h2>Experience in the field</h2>
    <ul>
      <li>Frontend Developer at Veikkaus | January 2018 - Present</li>
      <li>Web Developer at Crasman | July 2015 - Present</li>
      <li>Frontend Developer at Fonecta | Feb 2014 - Jun 2015</li>
      <li>Internet Services Expert at Helka Ry | Mar 2012 - Feb 2014</li>
    </ul>

    <h2>Education and certifications</h2>
    <ul>
      <li>Haaga-Helia University of Applied Sciences: BBA | 2008-2012</li>
      <li>Advanced React and Redux | Udemy 2017
        <a href="https://www.udemy.com/certificate/UC-VC8DM7YU/">(link)</a>
      </li>
      <li>Modern React with Redux | Udemy 2017
          <a href="https://www.udemy.com/certificate/UC-SAGFYIHH/">(link)</a>
        </li>
    </ul>

    <h2>Relevant skills</h2>
    <h3>I am competent in</h3>   
    <ul>
      <li>HTML</li>
      <li>CSS (SASS, LESS)</li>
      <li>Javascript (ES5, ES6)</li>
      <li>Responsive web development</li>
      <li>Bacon.js</li>
      <li>jQuery</li>
      <li>Lodash</li>
      <li>Highcharts</li>
      <li>Mustache.js</li>
      <li>MySQL</li>
      <li>React</li>
      <li>Redux</li>
      <li>Bootstrap</li>
    </ul>

    <h3>Other knowledge</h3>
    <ul>
      <li>node.js</li>
      <li>Jasmine</li>
      <li>Prince PDF</li>
      <li>Gulp</li>
      <li>PHP</li>
      <li>WordPress</li>
      <li>Functional programming (Ramda.js)</li> 
    </ul>

    <h2>Contact information</h2>
    <ul>
      <li><a href="mailto:otto.perakyla@gmail.com">Email</a></li>
      <li><a href="https://www.linkedin.com/in/otto-per%C3%A4kyl%C3%A4-68020151/">LinkedIn</a></li>
      <li><a href="https://github.com/ottoperakyla/">Github</a></li>
      <li><a href="https://www.facebook.com/otto.perakyla">Facebook</a></li>
    </ul>
  </div>

  <div class="template stuff">
    <h1>Stuff</h1>
    <select>
      <option value="jokeripokeri">Jokeripokeri</option>
      <option value="blackjack">Blackjack</option>
      <option value="memoryGame">Memory game</option>
      <option value="chess">Chess</option>
      <option value="connectFour">Connect Four</option>
      <option value="ticTacToe">Tic tac toe</option>
    </select>
    <div id="root"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/2.0.5/Bacon.min.js"></script>
  <script src="utils.js" type="text/javascript"></script>
  <script src="view.js" type="text/javascript"></script>
  <script defer src="tic-tac-toe.js" type="text/javascript"></script>
  <script defer src="connect-four.js" type="text/javascript"></script>
  <script defer src="chess.js" type="text/javascript"></script>
  <script defer src="memory-game.js" type="text/javascript"></script>
  <script defer src="poker.js" type="text/javascript"></script>
  <script defer src="jokeripokeri.js" type="text/javascript"></script>
  
  </body>
</html>